# gpsgame

./: .dockerignore  .gitignore  GpsGame.sln  docker-compose.yml
GpsGame.Api/: Dockerfile  GpsGame.Api.csproj  GpsGame.Api.http  Program.cs  appsettings.Development.json
GpsGame.Api/Auth/: CurrentPlayerAccessor.cs  PlayerTokenAuthenticationHandler.cs
GpsGame.Api/Controllers/: FeatureFlagsController.cs  PlayersController.cs  ResourcesController.cs
GpsGame.Api/DTOs/Players/: PlayerCreateDto.cs  PlayerReadDto.cs  PlayerUpdateDto.cs
GpsGame.Api/Extensions/: AppMigrationExtensions.cs
GpsGame.Api/Properties/: launchSettings.json
GpsGame.Api/Validation/: PlayerCreateValidator.cs
GpsGame.Application/: Class1.cs  GpsGame.Application.csproj
GpsGame.Application/DTOs/: InventoryItemDto.cs
GpsGame.Application/FeatureFlags/: IFeatureFlagReader.cs
GpsGame.Application/Inventory/: IInventoryService.cs
GpsGame.Application/Players/: PlayerCreateDto.cs  PlayerCreateDtoValidator.cs
GpsGame.Application/Resources/: CollectRequestDto.cs  CollectRequestValidator.cs  CollectResultDto.cs  IResourceCollector.cs  IResourceQuery.cs  IResourceRespawnService.cs  IResourceRules.cs  ResourceDto.cs
GpsGame.Application/Security/: ICurrentPlayerAccessor.cs
GpsGame.Client/: GpsGame.Client.sln
GpsGame.Client/.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
GpsGame.Client/ProjectSettings/: ProjectSettings.asset  TagManager.asset
GpsGame.Client/Temp/: workerlic
GpsGame.Client/UserSettings/: EditorUserSettings.asset
GpsGame.Domain/: Class1.cs
GpsGame.Domain/Entities/: FeatureFlag.cs  Player.cs  PlayerInventory.cs  PlayerResourceCollect.cs  ResourceNode.cs
GpsGame.Infrastructure/: Class1.cs  DependencyInjection.cs  GpsGame.Infrastructure.csproj
GpsGame.Infrastructure/FeatureFlags/: FeatureFlagReader.cs
GpsGame.Infrastructure/Migrations/: 20250821163441_InitialCreate.Designer.cs  20250821163441_InitialCreate.cs  20250821190355_AddFeatureFlags.Designer.cs  20250821190355_AddFeatureFlags.cs  20250822074259_AddResourceNodes.Designer.cs  20250822074259_AddResourceNodes.cs  20250825114447_AddPlayerResourceCollect.Designer.cs  20250825114447_AddPlayerResourceCollect.cs  20250825122845_AddPlayerApiToken.Designer.cs  20250825122845_AddPlayerApiToken.cs  20250828150925_AddPlayerInventory.Designer.cs  20250828150925_AddPlayerInventory.cs  20250831200306_AddIndexesForResourceNodes.Designer.cs  20250831200306_AddIndexesForResourceNodes.cs  AppDbContextModelSnapshot.cs
GpsGame.Infrastructure/Persistence/: AppDbContext.cs
GpsGame.Infrastructure/Resources/: ResourceQuery.cs
GpsGame.Infrastructure/Seed/: DbSeeder.cs
GpsGame.Tests/: GpsGame.Tests.csproj
(+28 files in other folders)
